<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .sign{
            background-color: rgb(88, 197, 255);
            width: 1000px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
            color: rgb(9, 82, 217);
            font-style: bold;
            
            align-items: center;
            
                       
        }
        .button{
            color: rgb(255, 255, 255);
            background-color: rgb(53, 151, 255);
            border: 0cap;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            
            border-left: 4px solid rgb(7, 3, 205);
        }
        input{
            border-radius: 10px;
            height: 30px;
            border: 0cap;
        }
        button:hover {
  background-color: #91c4ff;
  transform: scale(1.1);
  color: black;
}
    </style>
    <title>learn</title>
</head>
<body>
    <div class="sign"  >
    <form>
        <h1>SIGN IN</h1>
        <label for ="username" >username</label>
        <input type="text" />
        <label for ="password" >password</label>
        <input type="password" />
        <button class="button">sign in</button>
        
    </form>
</div>
</body>
</html>